name: Build, Push, Deploy

on: push
  # pull_request:
  #   types: [closed]

jobs:
  build-and-upload-to-dockerhub:
    # if: github.event.pull_request.merged == true
    uses: zefirnikolov/custom-github-actions/.github/workflows/reusable-react-docker-build-and-push.yaml@main
    with:
      build-the-app: true
      docker-image-name: aks-react
      
      