name: Build, Push, Deploy

on: push
  # pull_request:
  #   types: [closed]


jobs:
  build-and-upload-to-dockerhub:
    # if: github.event.pull_request.merged == true
    uses: zefirnikolov/custom-github-actions/.github/workflows/reusable-react-docker-build-and-push.yaml@main
    with:
      build-the-app: true
      docker-image-name: aks-react

    secrets:
      docker-username: ${{ secrets.DOCKERHUB_USERNAME }}
      docker-password: ${{ secrets.DOCKERHUB_TOKEN }}  
  deploy-to-k8s:
    # if: github.event.pull_request.merged == true
    needs: [build-and-upload-to-dockerhub]
    uses: zefirnikolov/custom-github-actions/.github/workflows/reusable-deploy-helm-chart-to-aks.yaml@main
    with:
      deploy-to-k8s: true
      helm-chart-name: react-helm-chart
      helm-deployment-name: app
      additional-helm-commands: --set image.tag=${{ github.run_number }}
    
    secrets:
      azure-credentials: ${{ secrets.AZURE_K8S_CREDENTIALS }}
      aks-cluster-name: ${{ secrets.AZURE_CLUSTER_NAME }}
      resource-group: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}
